공주 이름		국가 이름		X좌표		Y좌표
=========================================================
백설공주, 라푼젤	독일		10.27452		51.08990
모아나		폴리네시아		-149.22892	-17.66366
뮬란		중국		103.68327	34.58160
자스민		아랍에미리트	54.05724		23.81340
벨, 신데렐라, 오로라	프랑스		46.53456		2.26836
티아나		미국(뉴올리언스)	29.95920		-90.06238
엘사, 안나		노르웨이		62.91951		9.53582
메리다		스코틀랜드		57.14659		-3.91757
아리엘		버진 아일랜드	17.72873		-64.78447
포카혼타스		미국(버지니아)	37.34337		-78.98758

[
{place: "백설공주", lat: 10.27452, ing: 51.08990},
{place: "라푼젤", lat: 10.27452, ing: 51.08990},
{place: "모아나", lat: 10.27452, ing: 51.08990},
{place: "뮬란", lat: 103.68327, ing: 34.58160},
{place: "자스민", lat: 54.05724, ing: 23.81340},
{place: "벨", lat: 46.53456, ing: 2.26836},
{place: "신데렐라", lat: 46.53456, ing: 2.26836},
{place: "오로라", lat: 46.53456, ing: 2.26836},
{place: "티아나", lat: 29.95920, ing: -90.06238},
{place: "엘사", lat: 62.91951, ing: 9.53582},
{place: "안나", lat: 62.91951, ing: 9.53582},
{place: "메리다", lat: 57.14659, ing: -3.91757},
{place: "아리엘", lat: 17.72873, ing: -64.78447},
{place: "포카혼타스", lat:37.34337, ing: -78.98758},
]
